<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huawei.clouds.openrewrite</groupId>
    <artifactId>openrewrite-migration-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rewrite-commons-codec-upgrade</artifactId>
  <name>OpenRewrite Apache Commons Codec Upgrade</name>
  <description>Strict Apache Commons Codec 1.11/1.13/1.14/1.15/1.16.0 to 1.22.0 dependency, API, behavior, and runtime recipes.</description>
  <url>https://github.com/ShijunDeng/openrewrite-migration-recipes/tree/main/rewrite-commons-codec-upgrade</url>
  <dependencies>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-maven</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-gradle</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-kotlin</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-xml</artifactId><version>${rewrite.version}</version></dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-java-dependencies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-apache</artifactId>
      <version>2.28.0</version>
    </dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java-17</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
  </dependencies>
  <build><plugins>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId></plugin>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId></plugin>
  </plugins></build>
</project>
