# rewrite-fastjson-to-jackson

./: .gitignore  README.md  pom.xml
rewrite-angular-gridster2-upgrade/: README.md  pom.xml
rewrite-angular-gridster2-upgrade/src/main/java/com/huawei/clouds/openrewrite/angulargridster2/: UpgradeSelectedAngularGridster2Dependency.java
rewrite-angular-gridster2-upgrade/src/test/java/com/huawei/clouds/openrewrite/angulargridster2/: UpgradeAngularGridster2Test.java
rewrite-commons-codec-upgrade/: README.md  pom.xml
rewrite-commons-codec-upgrade/src/main/java/com/huawei/clouds/openrewrite/commonscodec/: CommonsCodecProjectMarker.java  FindAuthoredCommonsCodecJavaFiles.java  FindCommonsCodecBuildRisks.java  FindSafeOfficialCommonsCodecBase64Files.java  FindSelectedCommonsCodecSourceFiles.java  MarkSelectedCommonsCodecProjects.java  MigrateDeprecatedCommonsCodecApis.java  UpgradeSelectedCommonsCodecDependency.java
rewrite-commons-codec-upgrade/src/test/java/com/huawei/clouds/openrewrite/commonscodec/: CommonsCodecOfficialCoreRecipesTest.java  CommonsCodecOfficialRecipeReuseTest.java  CommonsCodecProjectGateTest.java  CommonsCodecTestApi.java  FindCommonsCodecBuildRisksTest.java  RecommendedCommonsCodecMigrationTest.java
rewrite-fastjson-to-jackson-common/: pom.xml
rewrite-fastjson2-to-jackson/: README.md  pom.xml
rewrite-fastjson2-to-jackson/src/main/java/com/huawei/clouds/openrewrite/fastjson2/: MigrateFastjson2ToJackson.java
rewrite-fastjson2-to-jackson/src/test/java/com/huawei/clouds/openrewrite/fastjson2/: MigrateFastjson2ToJacksonTest.java  RecipeDiscoveryTest.java
rewrite-feign-core-upgrade/: README.md  pom.xml
rewrite-feign-core-upgrade/src/main/java/com/huawei/clouds/openrewrite/feigncore/: FindFeign13BuildRisks.java  FindFeign13SourceRisks.java  MigrateFeign13DeterministicApis.java  UpgradeSelectedFeignCoreDependency.java
rewrite-feign-core-upgrade/src/test/java/com/huawei/clouds/openrewrite/feigncore/: Feign13BuildRisksTest.java  Feign13SourceMigrationTest.java  Feign13SourceRisksTest.java  UpgradeFeignCoreTest.java
rewrite-icu4j-upgrade/: README.md  pom.xml
rewrite-icu4j-upgrade/src/main/java/com/huawei/clouds/openrewrite/icu4j/: FindIcu4jBuildMigrationRisks.java  FindIcu4jJavaMigrationRisks.java  MigrateDeterministicIcu4jJava.java  UpgradeSelectedIcu4jDependency.java
rewrite-icu4j-upgrade/src/test/java/com/huawei/clouds/openrewrite/icu4j/: Icu4jUpgradeTest.java
rewrite-jaxb-impl-upgrade/: README.md  pom.xml
rewrite-jaxb-impl-upgrade/src/main/java/com/huawei/clouds/openrewrite/jaxbimpl/: FindJaxbImplBuildRisks.java  FindJaxbImplConfigurationRisks.java  FindJaxbImplJavaRisks.java  JaxbImplSupport.java  MigrateJaxbBindingFiles.java  MigrateJaxbImplDeterministicJava.java  UpgradeSelectedJaxbImplDependency.java
rewrite-jaxb-impl-upgrade/src/test/java/com/huawei/clouds/openrewrite/jaxbimpl/: JaxbImplJavaAndBindingTest.java  JaxbImplRiskDetectionTest.java  RecommendedJaxbImplRecipeTest.java  UpgradeJaxbImplDependencyTest.java
rewrite-jetbrains-annotations-upgrade/: README.md  pom.xml
rewrite-jetbrains-annotations-upgrade/src/test/java/com/huawei/clouds/openrewrite/jetbrainsannotations/: UpgradeJetBrainsAnnotationsTest.java
rewrite-junit-jupiter-api-upgrade/: README.md  pom.xml
rewrite-junit-jupiter-api-upgrade/src/main/java/com/huawei/clouds/openrewrite/junitjupiter/: FindAuthoredJUnitJupiterSourceFiles.java  FindJUnitJupiter6BuildRisks.java  FindJUnitJupiter6ConfigurationRisks.java  FindJUnitJupiter6SourceRisks.java  FindSelectedJUnitJupiterSourceFiles.java  JUnitJupiterProjectMarker.java  MarkSelectedJUnitJupiterProjects.java  MigrateJUnitJupiter6Java.java  RepairMethodOrdererTypeMetadata.java  UpgradeSelectedJUnitJupiterApiDependency.java
rewrite-junit-jupiter-api-upgrade/src/test/java/com/huawei/clouds/openrewrite/junitjupiter/: FindJUnitJupiter6BuildRisksTest.java  FindJUnitJupiter6ConfigurationRisksTest.java  FindJUnitJupiter6SourceRisksTest.java  JUnitJupiterOfficialRecipeReuseTest.java  JUnitJupiterProjectGateTest.java  JUnitJupiterTestApi.java  MigrateJUnitJupiter6JavaTest.java  RecommendedJUnitJupiterMigrationTest.java  UpgradeJUnitJupiterApiDependencyTest.java
rewrite-log4j-1-2-api-upgrade/: README.md  pom.xml
rewrite-log4j-1-2-api-upgrade/src/main/java/com/huawei/clouds/openrewrite/log4j12api/: FindLog4j12ApiBuildRisks.java  FindLog4j12ApiConfigurationRisks.java  FindLog4j12ApiSourceRisks.java  FindSafeLog4j12SetLevelSources.java  UpgradeSelectedLog4j12ApiDependency.java
rewrite-log4j-1-2-api-upgrade/src/test/java/com/huawei/clouds/openrewrite/log4j12api/: Log4j12ApiBuildAndConfigurationRiskTest.java  Log4j12ApiOfficialRecipeAuditTest.java  Log4j12ApiRecommendedRecipeTest.java  Log4j12ApiTestSupport.java  MigrateLog4j12ApiSourceTest.java  UpgradeLog4j12ApiDependencyTest.java
rewrite-logback-core-upgrade/: README.md  pom.xml
rewrite-markdown-it-upgrade/: README.md  pom.xml
rewrite-markdown-it-upgrade/src/main/java/com/huawei/clouds/openrewrite/markdownit/: MarkdownItSupport.java  (+4 more)
rewrite-mssql-jdbc-upgrade/: README.md  pom.xml
rewrite-netty-codec-http2-upgrade/: README.md  pom.xml
rewrite-postgresql-upgrade/: README.md  pom.xml
rewrite-prometheus-upgrade/: README.md  pom.xml
rewrite-spring-cloud-context-upgrade/: README.md  pom.xml
rewrite-spring-data-elasticsearch-upgrade/: README.md  pom.xml
rewrite-spring-kafka-upgrade/: README.md  pom.xml
rewrite-spring-kafka-upgrade/src/test/resources/fixtures/real/: README.md  alexei-error-handler.java  baeldung-json.java  baeldung-retry-topic.java  dsyer-transaction.java  kk-ddd-future-bridge.java
rewrite-spring-retry-upgrade/: README.md  pom.xml
rewrite-spring-retry-upgrade/src/test/resources/fixtures/real/: README.md  netflix-genie-retryable.java  oneops-listener.java  spring-retry-builder.java
rewrite-spring-webflux-upgrade/: pom.xml
rewrite-sql-formatter-upgrade/: README.md  pom.xml
rewrite-tomcat-embed-core-upgrade/: README.md  pom.xml
rewrite-tweenjs-upgrade/: README.md  pom.xml
rewrite-twelvemonkeys-imageio-jpeg-upgrade/: README.md  pom.xml
(+867 files in other folders)
