<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.clouds.openrewrite</groupId>
  <artifactId>openrewrite-migration-recipes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenRewrite Migration Recipes</name>
  <description>A multi-module collection of OpenRewrite software migration recipes.</description>
  <url>https://github.com/ShijunDeng/openrewrite-migration-recipes</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rewrite.version>8.87.6</rewrite.version>
    <rewrite.java.dependencies.version>1.59.0</rewrite.java.dependencies.version>
    <jackson.version>2.22.1</jackson.version>
    <fastjson.version>1.2.83</fastjson.version>
    <fastjson2.version>2.0.62</fastjson2.version>
    <junit.version>5.14.2</junit.version>
  </properties>

  <modules>
    <module>rewrite-fastjson-to-jackson-common</module>
    <module>rewrite-fastjson-to-jackson</module>
    <module>rewrite-fastjson2-to-jackson</module>
    <module>rewrite-rxjs-upgrade</module>
    <module>rewrite-guava-upgrade</module>
    <module>rewrite-ngx-translate-core-upgrade</module>
    <module>rewrite-hibernate-validator-upgrade</module>
    <module>rewrite-echarts-upgrade</module>
    <module>rewrite-fastjson-upgrade</module>
    <module>rewrite-ngx-translate-http-loader-upgrade</module>
    <module>rewrite-jedis-upgrade</module>
    <module>rewrite-mybatis-spring-boot-starter-upgrade</module>
    <module>rewrite-slf4j-upgrade</module>
    <module>rewrite-angular-common-upgrade</module>
    <module>rewrite-angular-platform-browser-upgrade</module>
    <module>rewrite-angular-platform-browser-dynamic-upgrade</module>
    <module>rewrite-angular-animations-upgrade</module>
    <module>rewrite-angular-router-upgrade</module>
    <module>rewrite-angular-core-upgrade</module>
    <module>rewrite-angular-forms-upgrade</module>
    <module>rewrite-angular-compiler-upgrade</module>
    <module>rewrite-jasypt-spring-boot-starter-upgrade</module>
    <module>rewrite-angular-cdk-upgrade</module>
    <module>rewrite-hibernate-core-upgrade</module>
    <module>rewrite-vue-router-upgrade</module>
    <module>rewrite-okhttp-upgrade</module>
    <module>rewrite-d3-upgrade</module>
    <module>rewrite-vue-i18n-upgrade</module>
    <module>rewrite-kafka-clients-upgrade</module>
    <module>rewrite-jakarta-servlet-api-upgrade</module>
    <module>rewrite-mybatis-spring-upgrade</module>
    <module>rewrite-marked-upgrade</module>
    <module>rewrite-ngx-echarts-upgrade</module>
    <module>rewrite-flyway-core-upgrade</module>
    <module>rewrite-date-fns-upgrade</module>
    <module>rewrite-uuid-upgrade</module>
    <module>rewrite-shedlock-spring-upgrade</module>
    <module>rewrite-ng-dynamic-forms-core-upgrade</module>
    <module>rewrite-tweenjs-upgrade</module>
    <module>rewrite-mssql-jdbc-upgrade</module>
    <module>rewrite-react-router-dom-upgrade</module>
    <module>rewrite-lossless-json-upgrade</module>
    <module>rewrite-shedlock-jdbc-template-upgrade</module>
    <module>rewrite-jakarta-annotation-api-upgrade</module>
    <module>rewrite-kubernetes-client-java-upgrade</module>
    <module>rewrite-jaxb-runtime-upgrade</module>
    <module>rewrite-i18next-upgrade</module>
    <module>rewrite-diagram-js-minimap-upgrade</module>
    <module>rewrite-jetbrains-annotations-upgrade</module>
    <module>rewrite-gridstack-upgrade</module>
    <module>rewrite-react-dom-upgrade</module>
    <module>rewrite-react-upgrade</module>
    <module>rewrite-angular-gridster2-upgrade</module>
    <module>rewrite-netflix-eureka-client-upgrade</module>
    <module>rewrite-spring-cloud-eureka-client-upgrade</module>
    <module>rewrite-spring-data-elasticsearch-upgrade</module>
    <module>rewrite-curator-framework-upgrade</module>
    <module>rewrite-hikaricp-upgrade</module>
    <module>rewrite-ngx-infinite-scroll-upgrade</module>
    <module>rewrite-jul-to-slf4j-upgrade</module>
    <module>rewrite-swiper-upgrade</module>
    <module>rewrite-antv-x6-upgrade</module>
    <module>rewrite-spring-context-support-upgrade</module>
    <module>rewrite-typescript-upgrade</module>
    <module>rewrite-bootstrap-upgrade</module>
    <module>rewrite-jetty-proxy-upgrade</module>
    <module>rewrite-icu4j-upgrade</module>
    <module>rewrite-fs-extra-upgrade</module>
    <module>rewrite-curator-client-upgrade</module>
    <module>rewrite-log4j-over-slf4j-upgrade</module>
    <module>rewrite-jcl-over-slf4j-upgrade</module>
    <module>rewrite-ojdbc8-upgrade</module>
    <module>rewrite-react-resizable-upgrade</module>
    <module>rewrite-pbr-upgrade</module>
    <module>rewrite-chalk-upgrade</module>
    <module>rewrite-prometheus-upgrade</module>
    <module>rewrite-angular-architects-module-federation-upgrade</module>
    <module>rewrite-springfox-swagger2-upgrade</module>
    <module>rewrite-grafana-upgrade</module>
    <module>rewrite-single-spa-angular-upgrade</module>
    <module>rewrite-markdown-it-upgrade</module>
    <module>rewrite-jsch-upgrade</module>
    <module>rewrite-jaxb-impl-upgrade</module>
    <module>rewrite-prettier-upgrade</module>
    <module>rewrite-testing-library-jest-dom-upgrade</module>
    <module>rewrite-jaxen-upgrade</module>
    <module>rewrite-ng2-file-upload-upgrade</module>
    <module>rewrite-react-redux-upgrade</module>
    <module>rewrite-ngx-color-picker-upgrade</module>
    <module>rewrite-feign-core-upgrade</module>
    <module>rewrite-graalvm-js-upgrade</module>
    <module>rewrite-feign-jackson-upgrade</module>
    <module>rewrite-ngx-translate-module-loader-upgrade</module>
    <module>rewrite-element-plus-icons-vue-upgrade</module>
    <module>rewrite-feign-httpclient-upgrade</module>
    <module>rewrite-feign-okhttp-upgrade</module>
    <module>rewrite-sql-formatter-upgrade</module>
    <module>rewrite-mermaid-upgrade</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.huawei.clouds.openrewrite</groupId>
        <artifactId>rewrite-fastjson-to-jackson-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-maven</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-gradle</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-json</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-properties</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-java-dependencies</artifactId>
        <version>${rewrite.java.dependencies.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-test</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java-17</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
