<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.clouds.openrewrite</groupId>
  <artifactId>openrewrite-migration-recipes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenRewrite Migration Recipes</name>
  <description>A multi-module collection of OpenRewrite software migration recipes.</description>
  <url>https://github.com/ShijunDeng/openrewrite-migration-recipes</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rewrite.version>8.87.5</rewrite.version>
    <rewrite.java.dependencies.version>1.59.0</rewrite.java.dependencies.version>
    <jackson.version>2.22.1</jackson.version>
    <fastjson.version>1.2.83</fastjson.version>
    <fastjson2.version>2.0.62</fastjson2.version>
    <junit.version>5.14.2</junit.version>
  </properties>

  <modules>
    <module>rewrite-fastjson-to-jackson-common</module>
    <module>rewrite-fastjson-to-jackson</module>
    <module>rewrite-fastjson2-to-jackson</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.huawei.clouds.openrewrite</groupId>
        <artifactId>rewrite-fastjson-to-jackson-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-maven</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-gradle</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-java-dependencies</artifactId>
        <version>${rewrite.java.dependencies.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-test</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-java-17</artifactId>
        <version>${rewrite.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
