<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huawei.clouds.openrewrite</groupId>
    <artifactId>openrewrite-migration-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rewrite-junit-jupiter-api-upgrade</artifactId>
  <name>OpenRewrite JUnit Jupiter API Upgrade</name>
  <description>Strict JUnit Jupiter API 5.7.1/5.8.2/5.9.3 to 6.0.1 dependency, source, configuration, and runtime migration recipes.</description>
  <url>https://github.com/ShijunDeng/openrewrite-migration-recipes/tree/main/rewrite-junit-jupiter-api-upgrade</url>
  <dependencies>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-maven</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-gradle</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-kotlin</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-xml</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-properties</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-yaml</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java-17</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
  </dependencies>
  <build><plugins>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId></plugin>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId></plugin>
  </plugins></build>
</project>
