<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huawei.clouds.openrewrite</groupId>
    <artifactId>openrewrite-migration-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rewrite-jaxb-impl-upgrade</artifactId>
  <name>OpenRewrite JAXB Implementation Upgrade</name>
  <description>Deterministic OpenRewrite recipes for upgrading workbook-selected JAXB implementation versions to 4.0.6.</description>
  <url>https://github.com/ShijunDeng/openrewrite-migration-recipes/tree/main/rewrite-jaxb-impl-upgrade</url>
  <dependencies>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-xml</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-properties</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-yaml</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-gradle</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java-17</artifactId><scope>test</scope></dependency>
    <dependency><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId><version>2.3.1</version><scope>test</scope></dependency>
    <dependency><groupId>javax.activation</groupId><artifactId>javax.activation-api</artifactId><version>1.2.0</version><scope>test</scope></dependency>
    <dependency><groupId>jakarta.xml.bind</groupId><artifactId>jakarta.xml.bind-api</artifactId><version>4.0.4</version><scope>test</scope></dependency>
    <dependency><groupId>jakarta.activation</groupId><artifactId>jakarta.activation-api</artifactId><version>2.1.4</version><scope>test</scope></dependency>
    <dependency><groupId>com.sun.xml.bind</groupId><artifactId>jaxb-impl</artifactId><version>4.0.6</version><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
  </dependencies>
  <build><plugins>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId></plugin>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId></plugin>
  </plugins></build>
</project>
