<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huawei.clouds.openrewrite</groupId>
    <artifactId>openrewrite-migration-recipes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rewrite-netty-codec-http2-upgrade</artifactId>
  <name>OpenRewrite Netty HTTP/2 Codec Upgrade</name>
  <description>Strict dependency, deterministic deprecated-API and compatibility recipes for netty-codec-http2 4.1.136.Final.</description>
  <url>https://github.com/ShijunDeng/openrewrite-migration-recipes/tree/main/rewrite-netty-codec-http2-upgrade</url>
  <dependencies>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-maven</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-gradle</artifactId></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-kotlin</artifactId><version>${rewrite.version}</version></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.openrewrite</groupId><artifactId>rewrite-java-17</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-netty</artifactId>
      <version>0.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http2</artifactId>
      <version>4.1.136.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build><plugins>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId></plugin>
    <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId></plugin>
  </plugins></build>
</project>
